{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  // scripts/imprest-tests holds the imprest system's ORIGINAL vitest suites,
  // kept byte-identical so their assertions still mean what their authors
  // intended. They are executed by scripts/imprest-tests/run-all.js, which
  // supplies the vitest surface and resolves their imports against
  // src/lib/imprest — so they are deliberately outside the app's typecheck.
  //
  // scripts/stock-tests is the same arrangement for the theatre supply chain:
  // its runner resolves `./quantities` and friends against src/lib/stock. The
  // modules they exercise ARE typechecked; only the suites are excluded.
  "exclude": ["node_modules", "scripts/imprest-tests", "scripts/stock-tests"]
}
